# HITSoftWareProject

./: .gitignore  README.md  backend.md  front.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js  webapp  接口文档.md
src/: App.vue  button.vue  main.js
src/api/: avatar.js  password.js  process.js  tree.js  user.js
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: WebConfig.java
src/main/java/com/example/springboot/controller/: JwtParseExpController.java  RequestController.java  TreeController.java  UserController.java  helloController.java
src/main/java/com/example/springboot/interceptors/: LoginInterceptors.java
src/main/java/com/example/springboot/mapper/: EnvMapper.java  RequestMapper.java  TreeMapper.java  UserMapper.java
src/main/java/com/example/springboot/mapper/Impl/: EnvMapperImpl.java  RequestMapperImpl.java  TreeMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/springboot/pojo/: Node.java  Requests.java  Result.java  Users.java
src/main/java/com/example/springboot/service/: RequestService.java  TreeService.java  UserService.java
src/main/java/com/example/springboot/service/impl/: RequsetServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboot/utils/: DBUtil.java  JwtUtil.java  MD5Util.java  ThreadLocalUtil.java  TimeStamp.java  TreeDBUtil.java
src/main/resources/: application.yml
src/main/resources/static/: SignUp.html  index.html  login.html  mainpage.css
src/router/: index.js
src/stores/: token.js
src/test/java/com/example/springboot/: JwtTest.java  ThreadLocalTest.java
src/util/: request.js
src/view/: Login.vue  main.vue  mainPage.vue  requestProcess.vue  signUp.vue
src/view/treeAndProcess/: requestProcess.vue  tree.vue
src/view/user/: avatarUpload.vue  password.vue  setting.vue
