<!DOCTYPE html>
<html lang="ch">
<head>
    <title>登录</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #login {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input {
            padding: 5px;
            margin-bottom: 10px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div id="login">
    <h1>Login Page</h1>
    <form @submit.prevent="login">
        <label for="name">uid/手机号：</label>
        <input autocomplete="username" type="text" id="name" v-model="username" required>

        <label for="pwd">密码：</label>
        <input autocomplete="current-password" type="password" id="pwd" v-model="password" required>

        <button type="submit">登录</button>
        <button @click="gotoSignUp">注册</button>
    </form>
</div>

<script>
    // import axios from 'axios';


    let loginVue=new Vue({
        el: "#login",
        data: {
            username:"",
            password:"",
        },
        methods:{
            login(){
                if(this.username.length===9){
                    const params = new URLSearchParams();
                    params.append('id', this.username);
                    params.append('password', this.password);
                    params.append('pori', 1);

                    axios.post('http://localhost:9090/user/login', params)
                        .then(response => {
                            if(response.data.code!=0){
                                alert(response.data.message);
                            }
                            else {
                                sessionStorage.setItem('jwtToken',response.data.data)
                                console.log("jwt令牌:"+response.data.data)
                                window.location.href = 'index.html';
                            }
                        })
                        .catch(error => {
                            console.error('There was a problem with the axios request:', error);
                            console.error('Error response:', error.response);
                            console.error('Error message:', error.message);
                        });
                }
                else if(this.username.length===11){
                    const params = new URLSearchParams();
                    params.append('id', this.username);
                    params.append('password', this.password);
                    params.append('pori', "0");

                    axios.post('http://localhost:9090/user/login', params)
                        .then(response => {
                            if(response.data.code!=0){
                                alert(response.data.message);
                            }
                            else {
                                sessionStorage.setItem('jwtToken',response.data.data)
                                window.location.href = 'index.html';
                            }
                        })

                        .catch(error => {
                            console.error('There was a problem with the axios request:', error);
                            console.error('Error response:', error.response);
                            console.error('Error message:', error.message);
                        });
                }
                else {
                    alert("登录id必须为9或11位");
                }
            },
            gotoSignUp(){
                window.location.href="SignUp.html"
            }
        }
    });
</script>
</body>
</html>